NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxCCoLyGlMyecq4BpYFqwkFE0BGARkRg8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=geekhub-82e6f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=geekhub-82e6f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=geekhub-82e6f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=593978039328
NEXT_PUBLIC_FIREBASE_APP_ID=1:593978039328:web:25ee727bdb4d3af36fb045
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QKBY4QMMLB
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://geekhub-82e6f-default-rtdb.firebaseio.com/